{
	"name": "@rbxts/lunit",
	"version": "4.0.1",
	"main": "out/init.lua",
	"packageManager": "pnpm@10.33.0",
	"scripts": {
		"build": "rbxtsc",
		"watch": "rbxtsc -w",
		"prepublishOnly": "npm run build",
		"package": "npm run build && npm pack && npm publish",
		"test": "npm run build && lune run ./scripts/lunit.luau",
		"lint": "eslint",
		"format": "prettier --write .",
		"install-test": "pnpm run build && pnpm pack --out test/rbxts-lunit.tgz && cd test && npm install --no-package-lock",
		"docs:dev": "vitepress dev ./docs",
		"docs:build": "vitepress build ./docs",
		"docs:preview": "vitepress preview ./docs"
	},
	"keywords": [
		"roblox",
		"roblox-ts",
		"testing",
		"test-framework",
		"unit-testing",
		"lune",
		"typescript",
		"decorators"
	],
	"author": "Brandon Kong",
	"license": "MIT",
	"description": "Decorator-driven testing framework for roblox-ts. Runs the same tests in Roblox Studio and under Lune.",
	"types": "out/index.d.ts",
	"files": [
		"out",
		"scripts",
		"!out/test",
		"!scripts/run-tests.server.luau",
		"!**/*.tsbuildinfo"
	],
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"url": "https://github.com/brandon-kong/lunit"
	},
	"homepage": "https://github.brandondkong.com/lunit",
	"devDependencies": {
		"@rbxts/compiler-types": "^3.0.0-types.0",
		"@rbxts/types": "^1.0.916",
		"eslint": "^10.2.1",
		"eslint-plugin-prettier": "^5.5.5",
		"eslint-plugin-roblox-ts": "^1.4.0",
		"jiti": "^2.6.1",
		"prettier": "^3.8.3",
		"roblox-ts": "^3.0.0",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.59.0",
		"vitepress": "^1.6.3"
	}
}
